<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        min-height: 100%;
        position: relative;
        padding-bottom: 40px; /*和 footer 一样高*/
        box-sizing: border-box; /*这一句很重要*/
      }
      .header {
        height: 80px;
        line-height: 80px;
        background-color: black;
        color: #ffffff;
        text-align: center;
      }
      .content {
        height: 500px;
        background: #cccccc;
      }
      .footer {
        height: 40px;
        width: 100%;
        line-height: 40px;
        background-color: darkblue;
        color: #ffffff;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">header</div>
      <div class="content"></div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
